<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\me.shared\me.shared.csproj" />
  </ItemGroup>

</Project>
