# me

./: .gitignore  ABOUT.md  CNAME  Me.sln  README.md  WORK_EXPERIENCE.md  index.html  me.sln
.github/workflows/: deploy.yml
_content/Syncfusion.Blazor.Themes/: bds-dark-lite.css  bds-dark.css  bds-lite.css  bootstrap-dark-lite.css  bootstrap.css  bootstrap4-lite.css  bootstrap4.css  bootstrap5.3.css  (+18 more)
_framework/: AngleSharp.Css.wasm  AngleSharp.Css.wasm.br  AngleSharp.wasm  AngleSharp.wasm.br  Blazor.Markdown.wasm  Blazor.Markdown.wasm.br  HtmlSanitizer.wasm  HtmlSanitizer.wasm.br  Markdig.wasm  Markdig.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Net.Http.Headers.wasm  Microsoft.Net.Http.Headers.wasm.br  Syncfusion.Blazor.Core.wasm.br  Syncfusion.Blazor.Themes.wasm  (+115 more)
data/: data.json
docs/: PIVOT_TABLE.md
me/: App.razor  Program.cs  _Imports.razor  me.csproj
me.console/: Program.cs  me.console.csproj
me.console/Contracts/: IExcelFileService.cs
me.console/Resources/: Competency Matrix.xlsx
me.console/Services/: ExcelFileService.cs
me.shared/: me.shared.csproj
me/Components/Graph/: ExcelGraph.razor  PivotTable.razor
me/Components/Help/: ChipHelp.razor
me/Components/Resource/: ResourceList.razor  ResourceListItem.razor  ResourceTypeList.razor
me/Components/Role/: RoleList.razor
me/Components/Tag/: TagList.razor  TagTypeGroup.razor
me/Components/XP/: XPCounter.razor
me/Contracts/: IExcelFileService.cs
me/Helpers/: HttpFactory.cs  ObjectExtensions.cs
me/Infrastructure/: MeDbContext.cs
me/Layout/: MainLayout.razor  NavMenu.razor
me/Models/: ChartData.cs  PivotData.cs  Provider.cs  ResourceTag.cs
me/Pages/: AboutMe.razor  CompetencyMatrix.razor  Home.razor  Profile.razor  SkillsAnalysis.razor
me/Pages/Learning/: ResourceList.razor
me/Properties/: launchSettings.json
me/Services/: ExcelFileService.cs
me/wwwroot/: ABOUT.md  BingSiteAuth.xml  WORK_EXPERIENCE.md  index.html
me/wwwroot/data/: data.json
(+159 files in other folders)
